# april_2024

Flipkart/: pom.xml
Flipkart/src/main/java/base/: BasePage.java
Flipkart/src/main/java/conf/: config.properties
Flipkart/src/main/java/pages/: Cartpage.java  HomePage.java  ProductsListPage.java  SingleProductPage.java
Flipkart/src/test/java/testing/: FlipkartTest.java
Flipkart/src/test/resources/: Flipkart.xml
